apply plugin: "java"
apply plugin: "application"

ext.javaMainClass = "br.com.l3b.Main"

application {
    mainClassName = javaMainClass
}

group 'br.com.l3b.Main'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.velocity', name: 'velocity', version: '1.6.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext.javaMainClass = "br.com.l3b.Main"
if (project.hasProperty("args")) {
    ext.cmdargs = project.getProperty("args")
} else {
    ext.cmdargs = ""
}
task cmdLineJavaExec(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = javaMainClass
    args cmdargs.split()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'br.com.l3b.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}